{
  "name": "knowledge-graph-driven-project-management-mcp",
  "version": "1.0.0",
  "description": "Knowledge Graph Driven Project Management MCP Server",
  "main": "dist/index.js",
  "bin": {
    "knowledge-graph-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "knowledge-graph",
    "project-management",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@itseasy21/mcp-knowledge-graph": "^1.0.7",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "chalk": "^5.6.2",
    "yargs": "^18.0.0",
    "zod": "^4.1.9"
  }
}
